<?xml version="1.0" encoding="UTF-8"?>
<Review id="hfdklssa">
  <ReviewIssue id="FCXWTWQ5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2008-02-21 :: 15:52:56:429 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2008-02-21 :: 15:52:59:216 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>person2</ReviewerId>
    <AssignedTo />
    <File line="1">src/edu/asupoly/cst533/jdbcex/LOBTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary />
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FCXWU1B6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2008-02-21 :: 15:53:02:370 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2008-02-21 :: 15:53:37:195 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>person2</ReviewerId>
    <AssignedTo />
    <File line="1">src/edu/asupoly/cst533/jdbcex/LOBTest.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>system.exit</Summary>
    <Description>don'tput in the middle of code</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>

