src.dir = src
classes.dir = classes
properties.dir = properties
javadoc.dir = javadoc
tomcat.home = /Users/kgary/apps/apache-tomcat-6.0.14
servlet.jar = ${tomcat.home}/lib/servlet-api.jar
dist.jar = SampleDSServlet.war
lib.dir = lib
app.name = SampleDSServlet
docs.dir = docs
tmp.dir = ./tmp
build.home = build
compile.opts =