src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/spring2015/apache-tomcat-7.0.57
app.name = StateExamples
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
