src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = conf
resources.dir = web
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/spring2015/apache-tomcat-7.0.57
app.name = MVCExample
dist.jar = ${app.name}.war
lib.dir = lib
test.dir = test
build.home = build
